#TODO define that in data file
provider_instances["amazon"]        := set("m2-4xlarge", "m2-2xlarge", "linux-c1-xlarge", "m2-xlarge", "m1-xlarge", "m1-large", "c1-medium", "m1-small");
provider_instances["rackspace"]     := set("rs-16gb", "rs-2gb", "rs-1gb", "rs-4gb" );
provider_instances["gogrid"]        := set("gg-8gb", "gg-4gb", "gg-2gb", "gg-1gb" );
provider_instances["elastichosts"]  := set("eh-8gb-20gh", "eh-4gb-8gh", "eh-2gb-4gh", "eh-1gb-2gh" );
provider_instances["private"]       := set("private" );

echo providers;
# echo provider_max_machines;

storage_local["S3"]                 :=  set("amazon");
storage_local["CloudFiles"]         :=  set("rackspace");
# {s in storages: storage_local[s] := storage_local_$s$; }
# echo storage_local['S3'];

layer_tasks["L_MontagemProjectPP"] := set( "T_MontagemProjectPP"); 
layer_tasks["L_MontagemDiffFit"] := set( "T_MontagemDiffFit"); 
layer_tasks["L_MontagemConcatFit"] := set( "T_MontagemConcatFit"); 
layer_tasks["L_MontagemBgModel"] := set( "T_MontagemBgModel"); 
layer_tasks["L_MontagemBackground"] := set( "T_MontagemBackground"); 
layer_tasks["L_MontagemImgTbl"] := set( "T_MontagemImgTbl"); 
layer_tasks["L_MontagemAdd"] := set( "T_MontagemAdd"); 
layer_tasks["L_MontagemShrink"] := set( "T_MontagemShrink"); 
layer_tasks["L_MontagemJPEG"] := set( "T_MontagemJPEG"); 

storage := "S3";