%instances set < m2-4xlarge m2-2xlarge linux-c1-xlarge m2-xlarge m1-xlarge m1-large c1-medium m1-small rs-16gb rs-2gb rs-1gb rs-4gb gg-8gb gg-4gb gg-2gb gg-1gb eh-8gb-20gh eh-4gb-8gh eh-2gb-4gh eh-1gb-2gh private >

%storages set < S3 CloudFiles >

%providers set < amazon rackspace gogrid elastichosts private >
%provider_max_machines[providers]  <  20 15 10 20 10 >

%instance_price[instances] < 2.40 1.20 0.68 0.50 0.68 0.34 0.17 0.085 0.96 0.12 0.06 0.24 1.52 0.76 0.38 0.19 0.654 0.326 0.164 0.082 0 >

%ccu[instances] < 27.25 14.89 8.78  7.05  5.15  4.08  3.43  0.92  4.95  4.94  4.93  4.90  23.2  9.28  4.87  4.42  9.98  5.54  4.75  4.30  1 >

%instance_transfer_price_out[instances] < 0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.00018 0.00018 0.00018 0.00018 0.00029 0.00029 0.00029 0.00029 0.00030 0.00030 0.00030 0.00030 0 > 
%instance_transfer_price_in[instances] < 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 > 

%storage_transfer_price_in[storages] < 0.0 0.0>
%storage_transfer_price_out[storages] < 0.0001 0.0001>

%transfer_rate[instances, storages] < 50 20 50 20 50 20 50 20 50 20 50 20 50 20 50 20 30 60 30 60 30 60 30 60 30 20 30 20 30 20 30 20 20 25 20 25 20 25 20 25 15 20>

%request_price  < 0.00001  > 

################################################### WORKFLOW PARAMS ###################################################

%tasks set < T_MontagemProjectPP T_MontagemDiffFit T_MontagemConcatFit T_MontagemBgModel T_MontagemBackground T_MontagemImgTbl T_MontagemAdd T_MontagemShrink T_MontagemJPEG >
%layers set < L_MontagemProjectPP L_MontagemDiffFit L_MontagemConcatFit L_MontagemBgModel L_MontagemBackground L_MontagemImgTbl L_MontagemAdd L_MontagemShrink L_MontagemJPEG >

%task_count[tasks] < 5 9 1 1 5 1 1 1 1 >
%exec_time[tasks] < 0.003776 0.002944 0.000200 0.000394 0.002975 0.000386 0.000842 0.001072 0.000125 >
%data_size_in[tasks] < 4.026779 15.012199  0.389977  0.002600  7.948458 39.741824  0.001815 88.710049  1.774911 >
%data_size_out[tasks] < 7.948205  0.389744  0.001801  0.000253  7.948205  0.001525 88.710049  1.774911  0.195366 >

%workflow_deadline < 5 >

